.graph
    margin-bottom: 2rem
    text-align: center
    .image-container
        width: 90%
        margin: auto
        img
            border-radius: 5px
.table-container
    width: 90%
    max-width: 800px
    margin: auto
a
    color: white
    text-decoration: none
    &:hover
        text-decoration: underline
        cursor: pointer
