.forms
    display: flex
    justify-content: center
    align-items: center
form
    text-align: center
    display: flex
    flex-direction: column
    width: 30%
    min-width: 10rem
    border: 1px solid #eee
    border-radius: 5px
    padding: 1rem
    margin: 1rem
    label
        margin: 1rem 0 0.5rem
    input
        border-radius: 5px
        outline: none
        padding: 0.2rem
        &[type="submit"]
            border: none
            margin-top: 0.5rem
            padding: 0.5rem
            background-color: #555
            color: #eee
            &:hover
                background-color: #777
                cursor: pointer
            &:disabled
                cursor: not-allowed
                background-color: #555
                color: #aaa
                &:hover
                    background-color: #555
        &.ng-touched.ng-invalid
            border: 2px solid red
        &.ng-valid
            border: 2px solid green
    h2
        margin: 0
